<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".TeamListActivity">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Member Name"
        android:textColor="#090606"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/member_name_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/delate_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:backgroundTint="#3EC7DA"
            android:text="Delete"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <Button
            android:id="@+id/add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:backgroundTint="#3EC7DA"
            android:text="Add"
            android:textAllCaps="false"
            android:textSize="16sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/team_list_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>