<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/lucky_number_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#3EC7DA"
        android:text=" Lucky Number"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/location_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#3EC7DA"
        android:text="Location"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/date_of_birth_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#3EC7DA"
        android:text="Date of Birth "
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/team_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#3EC7DA"
        android:text="Team"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/team_list_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#3EC7DA"
        android:text="Team List"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/add_members_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#3EC7DA"
        android:text="Add Members"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>